{
  "name": "h:hook-msg-send",
  "agoricProposal": {
    "source": "subdir",
    "sdk-generate": [
      "../../builders/scripts/orchestration/hook-localchain-msg-send.js submission"
    ],
    "type": "/agoric.swingset.CoreEvalProposal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/client-utils": "dev",
    "@agoric/synthetic-chain": "^0.7.2",
    "@endo/init": "portal:./local-packages/@endo/init",
    "agoric": "dev",
    "ava": "^5.3.1",
    "ses": "^2.2.0"
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ agops"
  },
  "packageManager": "yarn@4.17.1",
  "resolutions": {
    "@endo/init": "portal:./local-packages/@endo/init",
    "better-sqlite3": "~12.10.0",
    "ses": "portal:./local-packages/ses"
  },
  "vendorPackages": [
    "@endo/init",
    "ses"
  ],
  "dependenciesMeta": {
    "better-sqlite3": {
      "built": true
    }
  }
}
