{
  "agoricProposal": {
    "source": "subdir",
    "sdk-generate": [
      "fast-usdc/start-fast-usdc.build.js submission --net A3P_INTEGRATION --noNoble",
      "fast-usdc/add-operators.build.js test/add-operators --oracle oracleNew:agoric1hmdue96vs0p6zj42aa26x6zrqlythpxnvgsgpr"
    ],
    "type": "/agoric.swingset.CoreEvalProposal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/client-utils": "dev",
    "@agoric/fast-usdc": "dev",
    "@agoric/synthetic-chain": "^0.5.2",
    "@endo/init": "^1.1.8",
    "agoric": "dev",
    "ava": "^5.3.1"
  },
  "ava": {
    "concurrency": 1,
    "timeout": "2m",
    "files": [
      "test/**/*.test.*",
      "!submission"
    ]
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
  },
  "packageManager": "yarn@4.6.0"
}
