{
  arrowParens: 'avoid',
  overrides: [
    {
      // opt into prettier-plugin-jsdoc
      files: [
        'packages/ERTP/**/*.{js,ts}',
        'packages/inter-protocol/**/*.{js,ts}',
        'packages/store/**/*.{js,ts}',
        'packages/vats/**/*.{js,ts}',
      ],
      options: {
        plugins: ['prettier-plugin-jsdoc'],
        jsdocAddDefaultToDescription: false,
        jsdocParser: true,
        jsdocCapitalizeDescription: false,
        tsdoc: true,
      },
    },
    {
      // shell formatting
      files: ['*.sh'],
      options: {
        plugins: ['prettier-plugin-sh'],
      },
    },
  ],
  singleQuote: true,
}
