{
  "name": "@agoric/sdk",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "golang/cosmos",
    "packages/*",
    "packages/wallet/api"
  ],
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@endo/eslint-plugin": "^2.3.0",
    "@google-cloud/monitoring": "^4.1.0",
    "@jessie.js/eslint-plugin": "^0.4.2",
    "@types/express": "^4.17.17",
    "@types/node": "~22.9.0",
    "ava": "^5.3.0",
    "c8": "^10.1.3",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "eslint": "^9.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-github": "^5.1.6",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-require-extensions": "^0.1.3",
    "lerna": "^5.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-sh": "^0.17.2",
    "type-coverage": "^2.27.1",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.31.0"
  },
  "resolutions": {
    "@agoric/wallet-ui@0.1.3-solo.0": "patch:@agoric/wallet-ui@npm%3A0.1.3-solo.0#~/.yarn/patches/@agoric-wallet-ui-npm-0.1.3-solo.0-00666f4b09.patch",
    "@lerna/conventional-commits@npm:5.6.2": "patch:@lerna/conventional-commits@npm%3A5.6.2#~/.yarn/patches/@lerna-conventional-commits-npm-5.6.2-a373ba4bc0.patch",
    "@lerna/version@npm:5.6.2": "patch:@lerna/version@npm%3A5.6.2#~/.yarn/patches/@lerna-version-npm-5.6.2-ce2d9cb2f5.patch",
    "ava@npm:5.3.1": "patch:ava@npm%3A5.3.1#~/.yarn/patches/ava-npm-5.3.1-e4c2e237f7.patch",
    "axios@npm:^1.0.0": "patch:axios@npm%3A1.6.7#~/.yarn/patches/axios-npm-1.6.7-d7b9974d1b.patch",
    "axios@npm:^1.6.0": "patch:axios@npm%3A1.6.7#~/.yarn/patches/axios-npm-1.6.7-d7b9974d1b.patch",
    "axios@npm:^1.6.7": "patch:axios@npm%3A1.6.7#~/.yarn/patches/axios-npm-1.6.7-d7b9974d1b.patch",
    "external-editor@npm:^2.0.4": "patch:external-editor@npm%3A3.1.0#~/.yarn/patches/external-editor-npm-3.1.0-878e7807af.patch",
    "external-editor@npm:^3.0.3": "patch:external-editor@npm%3A3.1.0#~/.yarn/patches/external-editor-npm-3.1.0-878e7807af.patch",
    "node-fetch@npm:^2.6.1": "patch:node-fetch@npm%3A2.7.0#~/.yarn/patches/node-fetch-npm-2.7.0-587d57004e.patch",
    "node-fetch@npm:^2.6.12": "patch:node-fetch@npm%3A2.7.0#~/.yarn/patches/node-fetch-npm-2.7.0-587d57004e.patch",
    "node-fetch@npm:^2.6.7": "patch:node-fetch@npm%3A2.7.0#~/.yarn/patches/node-fetch-npm-2.7.0-587d57004e.patch",
    "node-fetch@npm:^2.6.9": "patch:node-fetch@npm%3A2.7.0#~/.yarn/patches/node-fetch-npm-2.7.0-587d57004e.patch",
    "node-fetch@npm:^2.7.0": "patch:node-fetch@npm%3A2.7.0#~/.yarn/patches/node-fetch-npm-2.7.0-587d57004e.patch",
  },
  "engines": {
    "node": "^18.12 || ^20.9 || ^22.11"
  },
  "scripts": {
    "clean": "yarn lerna run --no-bail clean",
    "docs": "run-s docs:build docs:update-functions-path",
    "docs:build": "typedoc --tsconfig tsconfig.build.json",
    "docs:markdown-for-agoric-documentation-repo": "run-s docs:markdown-build 'docs:update-functions-path md'",
    "docs:markdown-build": "typedoc --plugin typedoc-plugin-markdown --tsconfig tsconfig.build.json",
    "docs:update-functions-path": "node ./scripts/update-typedoc-functions-path.cjs",
    "doctor": "./scripts/env-doctor.sh",
    "lerna": "lerna",
    "link-cli": "yarn run create-agoric-cli",
    "create-agoric-cli": "node ./scripts/create-agoric-cli.cjs",
    "format": "yarn prettier --write .github golang packages scripts a3p-integration multichain-testing eslint.config.mjs",
    "lint:format": "yarn prettier --check .github golang packages scripts a3p-integration multichain-testing eslint.config.mjs",
    "lint-fix": "yarn lerna run --no-bail lint-fix",
    "lint": "yarn run -T run-s --continue-on-error 'lint:*'",
    "lint:packages": "yarn lerna run --no-bail lint",
    "lint:package-names": "./scripts/verify-package-names.js",
    "lint:types": "tsc",
    "lint:scripts": "yarn eslint scripts/*js",
    "test": "yarn lerna run --no-bail test",
    "test:xs": "yarn workspaces foreach --all run test:xs",
    "build": "yarn workspaces foreach --all run build && scripts/agd-builder.sh stamp yarn-built",
    "postinstall": "scripts/agd-builder.sh stamp yarn-installed",
    "build-ts": "tsc --build tsconfig.build.json",
    "build-xs-worker": "cd packages/xs-vat-worker && yarn build:xs-lin"
  },
  "ava": {
    "files": [
      "packages/*/test/**/*.test.*"
    ],
    "timeout": "30m"
  }
}
