/* Visit https://www.typescriptlang.org/tsconfig to read more about this file */
{
    "extends": [
        "./tsconfig.json",
        "./tsconfig-build-options.json"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "outDir": "./build"
    },
    "exclude": [
        "packages/xsnap/moddable",
        "packages/xsnap/xsnap-native",
        "**/build",
        "**/dist",
        "**/docs",
        "**/*.umd.js",
        "**/test"
    ],
    "include": [
        "./**/*.ts",
        "packages/**/*.js"
    ]
}
