{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src",
    "tools",
    "test",
    "scripts"
  ]
}
