{
  "agoricProposal": {
    "releaseNotes": "TBD",
    "sdkImageTag": "unreleased",
    "planName": "UNRELEASED_UPGRADE",
    "upgradeInfo": {
      "coreProposals": [
        "@agoric/builders/scripts/vats/init-network.js"
      ]
    },
    "type": "Software Upgrade Proposal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/synthetic-chain": "^0.0.3",
    "ava": "^5.3.1",
    "better-sqlite3": "^9.2.2",
    "execa": "^7.2.0"
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
  },
  "packageManager": "yarn@4.0.2"
}
