{
  "agoricProposal": {
    "source": "subdir",
    "sdk-generate": [
      "../../builders/scripts/smart-wallet/build-walletFactory-upgrade.js submission",
      "../../portfolio-deploy/src/portfolio-control.build.js submission --ymaxControlAddress=agoric15u29seyj3c9rdwg7gwkc97uttrk6j9fl4jkuyh"
    ],
    "type": "/agoric.swingset.CoreEvalProposal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/client-utils": "dev",
    "@agoric/synthetic-chain": "^0.6.1",
    "@endo/far": "^1.1.14",
    "@endo/init": "^1.1.12",
    "@endo/pass-style": "^1.6.3",
    "agoric": "dev",
    "ava": "^5.3.1"
  },
  "ava": {
    "concurrency": 1,
    "timeout": "2m",
    "files": [
      "test/**/*.test.*",
      "!submission"
    ]
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ agops"
  },
  "packageManager": "yarn@4.9.3"
}
