{
  "private": true,
  "description": "E2E Interchain testing environment for Agoric smart contracts.",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "lint": "yarn tsc && yarn eslint .",
    "lint-fix": "yarn eslint . --fix",
    "test": "ava --config ava.fusdc.config.js"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@agoric/cosmic-proto": "dev",
    "@agoric/fast-usdc": "dev",
    "@cosmjs/crypto": "^0.33.0",
    "@cosmjs/proto-signing": "^0.33.0",
    "@cosmjs/stargate": "^0.33.0",
    "@endo/errors": "^1.2.9",
    "@endo/far": "^1.1.10",
    "@endo/nat": "^5.0.14",
    "@endo/ses-ava": "^1.2.9",
    "@types/eslint": "^8",
    "@types/fs-extra": "^11",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "ava": "^6.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "starshipjs": "2.4.1",
    "ts-blank-space": "^0.4.4",
    "typescript": "~5.8.2"
  },
  "resolutions": {
    "axios": "1.6.7",
    "@agoric/cosmos": "portal:../../../golang/cosmos",
    "@agoric/ertp": "portal:../../../packages/ERTP",
    "@agoric/swingset-vat": "portal:../../../packages/SwingSet",
    "@agoric/access-token": "portal:../../../packages/access-token",
    "agoric": "portal:../../../packages/agoric-cli",
    "@agoric/async-flow": "portal:../../../packages/async-flow",
    "@agoric/base-zone": "portal:../../../packages/base-zone",
    "@agoric/builders": "portal:../../../packages/builders",
    "@agoric/cache": "portal:../../../packages/cache",
    "@agoric/casting": "portal:../../../packages/casting",
    "@agoric/client-utils": "portal:../../../packages/client-utils",
    "@agoric/cosmic-proto": "portal:../../../packages/cosmic-proto",
    "@agoric/cosmic-swingset": "portal:../../../packages/cosmic-swingset",
    "@agoric/create-dapp": "portal:../../../packages/create-dapp",
    "@agoric/deploy-script-support": "portal:../../../packages/deploy-script-support",
    "@agoric/eslint-config": "portal:../../../packages/eslint-config",
    "@agoric/governance": "portal:../../../packages/governance",
    "@agoric/import-manager": "portal:../../../packages/import-manager",
    "@agoric/inter-protocol": "portal:../../../packages/inter-protocol",
    "@agoric/internal": "portal:../../../packages/internal",
    "@agoric/kmarshal": "portal:../../../packages/kmarshal",
    "@agoric/network": "portal:../../../packages/network",
    "@agoric/notifier": "portal:../../../packages/notifier",
    "@agoric/orchestration": "portal:../../../packages/orchestration",
    "@agoric/pegasus": "portal:../../../packages/pegasus",
    "@agoric/smart-wallet": "portal:../../../packages/smart-wallet",
    "@agoric/solo": "portal:../../../packages/solo",
    "@agoric/sparse-ints": "portal:../../../packages/sparse-ints",
    "@agoric/spawner": "portal:../../../packages/spawner",
    "@agoric/stat-logger": "portal:../../../packages/stat-logger",
    "@agoric/store": "portal:../../../packages/store",
    "@agoric/swing-store": "portal:../../../packages/swing-store",
    "@agoric/swingset-liveslots": "portal:../../../packages/swingset-liveslots",
    "@agoric/swingset-xsnap-supervisor": "portal:../../../packages/swingset-xsnap-supervisor",
    "@agoric/telemetry": "portal:../../../packages/telemetry",
    "@agoric/time": "portal:../../../packages/time",
    "@agoric/vat-data": "portal:../../../packages/vat-data",
    "@agoric/vats": "portal:../../../packages/vats",
    "@agoric/vm-config": "portal:../../../packages/vm-config",
    "@agoric/vow": "portal:../../../packages/vow",
    "@agoric/wallet": "portal:../../../packages/wallet",
    "@agoric/wallet-backend": "portal:../../../packages/wallet/api",
    "@agoric/xsnap": "portal:../../../packages/xsnap",
    "@agoric/xsnap-lockdown": "portal:../../../packages/xsnap-lockdown",
    "@agoric/zoe": "portal:../../../packages/zoe",
    "@agoric/zone": "portal:../../../packages/zone"
  },
  "license": "Apache-2.0"
}
