{
  "agoricProposal": {
    "type": "/agoric.swingset.CoreEvalProposal",
    "sdk-generate": [
      "testing/start-valueVow.js start-valueVow",
      "testing/restart-valueVow.js restart-valueVow"
    ]
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/internal": "0.3.3-dev-5676146.0",
    "@agoric/synthetic-chain": "^0.1.0",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "@endo/errors": "^1.2.2",
    "@endo/far": "^1.1.5",
    "@endo/init": "^1.1.4",
    "agoric": "0.21.2-dev-5676146.0",
    "ava": "^6.1.2",
    "execa": "^8.0.1",
    "node-fetch": "^3.3.2",
    "tsx": "^4.17.0"
  },
  "ava": {
    "concurrency": 1,
    "serial": true,
    "timeout": "2m",
    "files": [
      "!submission"
    ]
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
