{
  "private": true,
  "agoricSyntheticChain": {
    "fromTag": "use-vaults-auctions"
  },
  "scripts": {
    "build": "yarn run build:sdk && yarn run build:submissions && yarn run build:synthetic-chain && yarn run build:priceFeeds-for-mainnet && yarn run build:priceFeeds-for-devnet",
    "build:sdk": "make -C ../packages/deployment docker-build-sdk",
    "build:submissions": "scripts/build-all-submissions.sh",
    "build:priceFeeds-for-mainnet": "scripts/build-submission.sh proposals/f:replace-price-feeds inter-protocol/updatePriceFeeds.js mainNet UNRELEASED_main; scripts/build-submission.sh proposals/f:replace-price-feeds vats/add-auction.js mainNet; scripts/build-submission.sh proposals/f:replace-price-feeds vats/upgradeVaults.js mainNet",
    "build:priceFeeds-for-devnet": "scripts/build-submission.sh proposals/f:replace-price-feeds inter-protocol/updatePriceFeeds.js devNet UNRELEASED_devnet; scripts/build-submission.sh proposals/f:replace-price-feeds vats/add-auction.js devNet; scripts/build-submission.sh proposals/f:replace-price-feeds vats/upgradeVaults.js devNet",
    "build:synthetic-chain": "yarn synthetic-chain build",
    "test": "yarn synthetic-chain test",
    "doctor": "yarn synthetic-chain doctor"
  },
  "dependencies": {
    "@agoric/synthetic-chain": "^0.3.0",
    "@types/better-sqlite3": "^7.6.11"
  },
  "packageManager": "yarn@4.2.2",
  "license": "Apache-2.0"
}
