{
  "agoricProposal": {
    "type": "/agoric.swingset.CoreEvalProposal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/client-utils": "UNRELEASED_A3P_INTEGRATION",
    "@agoric/ertp": "UNRELEASED_A3P_INTEGRATION",
    "@agoric/internal": "UNRELEASED_A3P_INTEGRATION",
    "@agoric/synthetic-chain": "file:./agoric-synthetic-chain-0.5.9.tgz",
    "@agoric/zoe": "UNRELEASED_A3P_INTEGRATION",
    "@endo/errors": "^1.2.13",
    "@endo/init": "^1.1.12",
    "@endo/marshal": "^1.8.0",
    "agoric": "UNRELEASED_A3P_INTEGRATION",
    "ava": "^5.3.1",
    "execa": "9.1.0"
  },
  "resolutions": {
    "@agoric/access-token": "portal:../../agoric-sdk/packages/access-token",
    "@agoric/async-flow": "portal:../../agoric-sdk/packages/async-flow",
    "@agoric/base-zone": "portal:../../agoric-sdk/packages/base-zone",
    "@agoric/cache": "portal:../../agoric-sdk/packages/cache",
    "@agoric/casting": "portal:../../agoric-sdk/packages/casting",
    "@agoric/client-utils": "portal:../../agoric-sdk/packages/client-utils",
    "@agoric/cosmic-proto": "portal:../../agoric-sdk/packages/cosmic-proto",
    "@agoric/ertp": "portal:../../agoric-sdk/packages/ERTP",
    "@agoric/fast-usdc": "portal:../../agoric-sdk/packages/fast-usdc",
    "@agoric/governance": "portal:../../agoric-sdk/packages/governance",
    "@agoric/internal": "portal:../../agoric-sdk/packages/internal",
    "@agoric/inter-protocol": "portal:../../agoric-sdk/packages/inter-protocol",
    "@agoric/kmarshal": "portal:../../agoric-sdk/packages/kmarshal",
    "@agoric/network": "portal:../../agoric-sdk/packages/network",
    "@agoric/notifier": "portal:../../agoric-sdk/packages/notifier",
    "@agoric/orchestration": "portal:../../agoric-sdk/packages/orchestration",
    "@agoric/smart-wallet": "portal:../../agoric-sdk/packages/smart-wallet",
    "@agoric/store": "portal:../../agoric-sdk/packages/store",
    "@agoric/swing-store": "portal:../../agoric-sdk/packages/swing-store",
    "@agoric/swingset-liveslots": "portal:../../agoric-sdk/packages/swingset-liveslots",
    "@agoric/swingset-vat": "portal:../../agoric-sdk/packages/SwingSet",
    "@agoric/swingset-xsnap-supervisor": "portal:../../agoric-sdk/packages/swingset-xsnap-supervisor",
    "@agoric/time": "portal:../../agoric-sdk/packages/time",
    "@agoric/vat-data": "portal:../../agoric-sdk/packages/vat-data",
    "@agoric/vats": "portal:../../agoric-sdk/packages/vats",
    "@agoric/vow": "portal:../../agoric-sdk/packages/vow",
    "@agoric/xsnap-lockdown": "portal:../../agoric-sdk/packages/xsnap-lockdown",
    "@agoric/zone": "portal:../../agoric-sdk/packages/zone",
    "@agoric/zoe": "portal:../../agoric-sdk/packages/zoe",
    "agoric": "portal:../../agoric-sdk/packages/agoric-cli",
    "better-sqlite3": "^10.1.0",
    "@cosmjs/amino": "npm:~0.34.0",
    "@cosmjs/crypto": "npm:~0.34.0",
    "@cosmjs/encoding": "npm:~0.34.0",
    "@cosmjs/json-rpc": "npm:~0.34.0",
    "@cosmjs/math": "npm:~0.34.0",
    "@cosmjs/proto-signing": "npm:~0.34.0",
    "@cosmjs/socket": "npm:~0.34.0",
    "@cosmjs/stream": "npm:~0.34.0",
    "@cosmjs/stargate": "npm:~0.34.0",
    "@cosmjs/tendermint-rpc": "npm:~0.34.0",
    "@cosmjs/utils": "npm:~0.34.0"
  },
  "ava": {
    "concurrency": 1,
    "timeout": "2m",
    "files": [
      "!submission"
    ]
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
  },
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  }
}
