{
  "agoricProposal": {
    "type": "/agoric.swingset.CoreEvalProposal",
    "source": "build",
    "buildScript": "../packages/builders/scripts/smart-wallet/build-wallet-factory2-upgrade.js"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@agoric/synthetic-chain": "^0.0.2-0",
    "@endo/zip": "^1.0.0",
    "ava": "^5.3.1",
    "better-sqlite3": "^9.2.2",
    "execa": "^7.2.0"
  },
  "scripts": {
    "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
  },
  "ava": {
    "timeout": "30s"
  },
  "packageManager": "yarn@4.0.2"
}
