{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "strictNullChecks": true,
    "noEmit": true,
    "noImplicitThis": true
  }
}
